#release configuration
#Thu May 12 18:19:08 PDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:podio/podio-java.git
